<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Udemy</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-s1">Udemy</div>
        <div class="navbar-s2">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="search for anything here Tech,Business,Arts...">
        </div>
        <div class="navbar-s3">
            <p>Courses</p>
            <p>Learning</p>
            <i class="fa-solid fa-cart-shopping" style="color: #02070d;"></i>
            <i class="fa-solid fa-bell" style="color: #00040a;"></i>
            <i class="fa-solid fa-user" style="color: #010409;"></i>

        </div>

    </div>

    <div class="category">
        <div class="category__items">
            <p>Development</p>
            <p>Business</p>
            <p>IT & Software</p>
            <p>Personal Development</p>
            <p>Design</p>
            <p>Marketing</p>
        </div>
    </div>

    <div class="category-2">
        <img src="udemy image.jpg">
    </div>

    <div class="category-3">

        <div class="category-3__s1">
            <h1>Recommended for you</h1>
            <p>pick the best fit</p>
        </div>

        <div class="category-3__s2">
            <div class="category-card">
                <img src="img-2.avif">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>

            <div class="category-card">
                <img src="img2.jpg">
                <h3>Web Development Bootcamp 2023 | Advance</h3>
                <p>Col Steele</p>
                <p>3.2 ⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>

            <div class="category-card">
                <img src="img3.jpg">
                <h3>Master UI/UX Design with Figma</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>

            <div class="category-card">
                <img src="img4.jpg">
                <h3>Basic to Advance Java core Training</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>

            </div>

        </div>


    </div>

    <div class="category-4">
        <h1>Topics recommended for you</h1>
        <div class="category-4__topics">
            <p>Website</p>
            <p>JavaScript</p>
            <p>CSS</p>
            <p>Mongo DB</p>
            <p>Azure</p>
            <p>Docker</p>
            <p>Github</p>
            <p>React.JS</p>
            <p>Angular.JS</p>
        </div>
    </div>

    <div class="category-5">
        <div class="category-5__items">
            <h1>Most Popular</h1>
            <p>Pick the best fit</p>
        </div>
        <div class="category-5__items2">
        <div class="category-5__card">
            <img src="cat5img1.jpg">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>
            <div class="category-5__card">
            <img src="cat5img2.jpg">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>
            <div class="category-5__card">
            <img src="cat5img3.jpg">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>
            <div class="category-5__card">
            <img src="cat5img4.jpg">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>
            <div class="category-5__card">
            <img src="cat5img5.jpg">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>
            <div class="category-5__card">
            <img src="cat5img6.jpg">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>
            <div class="category-5__card">
            <img src="cat5img7.jpg">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>
            <div class="category-5__card">
            <img src="cat5img8.jpg">
                <h3>2023 Python Data Visualisation Mastercalss</h3>
                <p>Col Steele</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>
            </div>
    </div>

    <div class="category-6">
        <div class="category-6__footer-1">

            <div class="category-6__footer-s1">
        <p>Udemy Business</p>
        <p>Careers</p>
        <p>Teach on Udemy</p>
        <p>Blog</p>
        <p>Get the app</p>
    </div>

        <div class="category-6__footer-s2">
        <p>Help and Support</p>
        <p>About Us</p>
        <p>Affilitate</p>
        <p>Contact Us</p>
        <p>Investors</p>

        </div>
       

        </div>
        <div class="category-6__footer-2">
            <h1>Udemy</h1>
            <p>&copy;Udemy,Inc.</p>
        </div>

        
    </div>
</body>

</html>